# realtime-quotes

./: .gitignore  Realtime-Quotes.sln
Realtime-Quotes/: Program.cs  Realtime-Quotes.csproj  Realtime-Quotes.sln  Startup.cs  appsettings.json  package-lock.json  package.json
Realtime-Quotes/Controllers/: HomeController.cs  QuoteRequestController.cs
Realtime-Quotes/Infrastructure/Core/: Constant.cs
Realtime-Quotes/Infrastructure/Hubs/: QuotesHub.cs  SearchHub.cs
Realtime-Quotes/Infrastructure/Models/: GetQuoteForSupplierResult.cs  QuoteRequest.cs  SearchRequest.cs
Realtime-Quotes/Infrastructure/Services/: BackgroundTaskQueue.cs  QueuedHostedService.cs  QuotePublisher.cs  QuoteService.cs
Realtime-Quotes/Infrastructure/Services/Abstraction/: BaseQuoteService.cs  IBackgroundTaskQueue.cs  IPublisher.cs  IQuoteService.cs
Realtime-Quotes/Infrastructure/Services/Brokers/: AEQuoteService.cs  CR8QuoteService.cs  CTQuoteService.cs  GoogleWeatherQuoteService.cs  HCQuoteService.cs  OpenWeatherQuoteService.cs  PWCQuoteService.cs  RCQuoteService.cs  WorldWeatherQuoteService.cs  YahooWeatherQuoteService.cs
Realtime-Quotes/Models/: ErrorViewModel.cs
Realtime-Quotes/Properties/: launchSettings.json
Realtime-Quotes/Views/: _ViewImports.cshtml
Realtime-Quotes/Views/Home/: Index.cshtml
Realtime-Quotes/Views/Shared/: _Layout.cshtml
